# preparing-for-interview-lesson7-gradle

./: build.gradle  settings.gradle
src/main/java/ru/gb/: PreparingForInterviewLesson7GradleApplication.java  ServletInitializer.java
src/main/java/ru/gb/controller/: StudentController.java
src/main/java/ru/gb/dao/: StudentDao.java
src/main/java/ru/gb/dto/: StudentDto.java
src/main/java/ru/gb/entity/: Student.java
src/main/java/ru/gb/mapper/: StudentMapper.java
src/main/java/ru/gb/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/db/: ddl.sql
src/main/resources/templates/: footer.html  navbar.html  student-form.html  student-info.html  student-list.html
src/test/java/ru/gb/: PreparingForInterviewLesson7GradleApplicationTests.java
